@akashic-extension/coe: Scene
Class Scene<Command, ActionData>
コントローラにより制御される g.Scene 。
本シーンを利用した場合、すべての g.MessageEvent がフレームワーク側で握りつぶされる点に注意。 また、以下のパラメータの初期値が g.Scene と異なる点に注意。
local: "interpolate-local"
tickGenerationMode: "manual"
Type Parameters
Command
ActionData
Hierarchy
Scene
Scene
Implements
View<Command, ActionData>
Index
Constructors
constructor
Properties
_assetHolders
_controller
_generatesTickManually
_loaded
_loadingState
_onReady
_prefetchRequested
_ready
_sceneAssetHolder
_sentInitialEvents
_timer
_waitingPrepare
asset
assetLoadCompleted
assetLoadFailed
assetLoaded
assets
children
commandReceived
game
handleEventFilter_bound
loaded
local
message
name
onAssetLoad
onAssetLoadComplete
onAssetLoadFailure
onCommandReceive
onLoad
onMessage
onOperation
onPointDownCapture
onPointMoveCapture
onPointUpCapture
onStateChange
onUpdate
operation
pointDownCapture
pointMoveCapture
pointUpCapture
seethrough
state
tickGenerationMode
update
vars
Methods
_activate
_deactivate
_fireLoaded
_fireReady
_handleSceneAssetLoad
_handleSceneAssetLoadFailure
_handleSceneAssetLoadFinish
_load
_needsLoading
_notifySceneReady
append
clearInterval
clearTimeout
createTimer
deleteTimer
destroy
destroyed
end
findPointSourceByPoint
fireControllerUpdate
gotoScene
handleEventFilter
handleMessageEventReceive
handleStateChange
insertBefore
isCurrentScene
modified
prefetch
raiseTickIfMessageEventExists
register
remove
requestAssets
send
setInterval
setTimeout
unregister
Constructors
constructor
new Scene<Command, ActionData>(params): Scene<Command, ActionData>
Type Parameters
Command
ActionData
Parameters
params: SceneParameters<Command, ActionData>
Returns Scene<Command, ActionData>
Overrides g.Scene.constructor
Properties
Private _assetHolders
_assetHolders: AssetHolder<SceneRequestAssetHandler>[]
Scene#requestAssets() で動的に要求されたアセットの保持者。
Inherited from g.Scene._assetHolders
Protected _controller
_controller: BaseController<Command, ActionData>
本 Scene に紐づく Controller のインスタンス。
通常、ゲーム開発者は本値を参照してはならない。 this.send() のみで Controller と通信を行うべきである。
Private _generatesTickManually
_generatesTickManually: boolean = false
Private _loaded
_loaded: boolean
読み込みが開始されたか否か。 すなわち、 _load() が呼び出された後か否か。
歴史的経緯により、このフラグの意味は「読み込みが終わった後」でも「onLoadがfireされた後」でもない点に注意。 なお前者「(アセットとストレージの)読み込みが終わった後」は _loadingState === "ready" に与えられる。
シーンの読み込みは概ね次の順で処理が進行する。
_loaded が真になる
各種読み込みが完了する
_loadingState が "ready" になる
_onReady がfireされる
_loadingState が "ready-fired" になる
onLoad がfireされる
_loadingState が "loaded-fired" になる
Inherited from g.Scene._loaded
Private _loadingState
_loadingState: SceneLoadStateString
アセットとストレージの読み込みが終わった後か否か。 「 onLoad がfireされた後」ではない点に注意。
Inherited from g.Scene._loadingState
Private _onReady
_onReady: Trigger<Scene>
アセットとストレージの読み込みが終わったことを通知するTrigger。
Inherited from g.Scene._onReady
Private _prefetchRequested
_prefetchRequested: boolean
先読みが要求されたか否か。 すなわち、 prefetch() が呼び出された後か否か。
Inherited from g.Scene._prefetchRequested
Private _ready
_ready: Trigger<Scene>
アセットとストレージの読み込みが終わったことを通知するTrigger。
Deprecated
非推奨である。将来的に削除される。代わりに _onReady を利用すること。
Inherited from g.Scene._ready
Private _sceneAssetHolder
_sceneAssetHolder: AssetHolder<SceneRequestAssetHandler>
シーンのアセットの保持者。
Inherited from g.Scene._sceneAssetHolder
Private _sentInitialEvents
_sentInitialEvents: boolean = false
Private _timer
_timer: TimerManager
タイマー。通常は本変数直接ではなく、createTimer/deleteTimer/setInterval/clearInterval等の機構を利用する。
Inherited from g.Scene._timer
Private _waitingPrepare
_waitingPrepare: undefined | ((done) => void)
Type declaration
(done): void
Parameters
done: (() => void)
(): void
Returns void
Returns void
Inherited from g.Scene._waitingPrepare
asset
asset: AssetAccessor
このシーンで利用できるアセットへのアクセッサ。
歴史的経緯による assets との違いに注意。 assets は「このシーンの生成時に読み込んだアセット」に「アセットIDをキーにして」アクセスするテーブルである。 他方この asset は getImageById(), getAllTexts() などのメソッドを持つオブジェクトである。 アセットIDだけでなくパスでのアクセスや、複数アセットの一括取得ができる点で異なる。
Inherited from g.Scene.asset
assetLoadCompleted
assetLoadCompleted: Trigger<Asset>
アセット読み込み完了イベント。
このシーンのアセットが一つ読み込みに失敗または成功する度にfireされる。 アセット読み込み中の動作をカスタマイズしたい場合に用いる。
Deprecated
非推奨である。将来的に削除される。代わりに onAssetLoadComplete を利用すること。
Inherited from g.Scene.assetLoadCompleted
assetLoadFailed
assetLoadFailed: Trigger<AssetLoadFailureInfo>
アセット読み込み失敗イベント。
このシーンのアセットが一つ読み込みに失敗する度にfireされる。 アセット読み込み中の動作をカスタマイズしたい場合に用いる。 このイベントをhandleする場合、ハンドラは AssetLoadFailureInfo#cancelRetry を真にすることでゲーム続行を断念することができる。
Deprecated
非推奨である。将来的に削除される。代わりに onAssetLoadFailure を利用すること。
Inherited from g.Scene.assetLoadFailed
assetLoaded
assetLoaded: Trigger<Asset>
アセット読み込み成功イベント。
このシーンのアセットが一つ読み込まれる度にfireされる。 アセット読み込み中の動作をカスタマイズしたい場合に用いる。
Deprecated
非推奨である。将来的に削除される。代わりに onAssetLoad を利用すること。
Inherited from g.Scene.assetLoaded
assets
assets: {
    [key: string]: Asset;
}
このシーンで利用できるアセット。
アセットID をkeyに、対応するアセットのインスタンスを得ることができる。 keyはこのシーンの生成時、コンストラクタの第二引数 assetIds に渡された配列に含まれる文字列でなければならない。
Type declaration
[key: string]: Asset
Inherited from g.Scene.assets
children
children: E[]
このシーンの子エンティティ。
エンティティは Scene#append() によって追加され、 Scene#remove() によって削除される。
Inherited from g.Scene.children
commandReceived
commandReceived: Trigger<Command> = ...
Deprecated
非推奨である。将来的に削除される。代わりに onCommandReceive を利用すること。
Implementation of View.commandReceived
game
game: Game
このシーンの属するゲーム。
Inherited from g.Scene.game
Private handleEventFilter_bound
handleEventFilter_bound: EventFilter
loaded
loaded: Trigger<Scene>
読み込み完了イベント。
このシーンの生成時に(コンストラクタで)指定されたすべてのアセットの読み込みが終了した後、一度だけfireされる。 このシーンのアセットを利用するすべての処理は、このイベントのfire後に実行されなければならない。
Deprecated
非推奨である。将来的に削除される。代わりに onLoad を利用すること。
Inherited from g.Scene.loaded
local
local: LocalTickModeString
このシーンのローカルティック消化ポリシー。
"non-local" が与えられた場合、このシーンは非ローカルシーンと呼ばれる。 非ローカルシーンでは、他プレイヤーと共通の時間進行処理((非ローカル)ティックの消化)が行われる(onUpdateがfireされる)。
"full-local" が与えられた場合、このシーンはローカルシーンと呼ばれる。 ローカルシーンでは、他プレイヤーと独立な時間進行処理(ローカルティックの消化)が行われる。
"interpolate-local" が与えられた場合、このシーンはローカルティック補間シーンと呼ばれる。 ローカルティック補間シーンは、非ローカルシーン同様にティックを消化するが、 消化すべき非ローカルティックがない場合にローカルティックが補間され消化される。
ローカルシーンとローカルティック補間シーンに属するエンティティは、 すべてローカルである(強制的にローカルエンティティとして生成される)。 ローカルシーンは特にアセットロード中のような、他プレイヤーと同期すべきでないシーンのために存在する機能である。
この値は参照のためにのみ公開されている。ゲーム開発者はこの値を変更すべきではない。
Inherited from g.Scene.local
message
message: Trigger<MessageEvent>
汎用メッセージイベント。
Deprecated
非推奨である。将来的に削除される。代わりに onMessage を利用すること。
Inherited from g.Scene.message
name
name: undefined | string
シーンの識別用の名前。
Inherited from g.Scene.name
onAssetLoad
onAssetLoad: Trigger<Asset>
アセット読み込み成功イベント。
このシーンのアセットが一つ読み込まれる度にfireされる。 アセット読み込み中の動作をカスタマイズしたい場合に用いる。
Inherited from g.Scene.onAssetLoad
onAssetLoadComplete
onAssetLoadComplete: Trigger<Asset>
アセット読み込み完了イベント。
このシーンのアセットが一つ読み込みに失敗または成功する度にfireされる。 アセット読み込み中の動作をカスタマイズしたい場合に用いる。
Inherited from g.Scene.onAssetLoadComplete
onAssetLoadFailure
onAssetLoadFailure: Trigger<AssetLoadFailureInfo>
アセット読み込み失敗イベント。
このシーンのアセットが一つ読み込みに失敗する度にfireされる。 アセット読み込み中の動作をカスタマイズしたい場合に用いる。 このイベントをhandleする場合、ハンドラは AssetLoadFailureInfo#cancelRetry を真にすることでゲーム続行を断念することができる。
Inherited from g.Scene.onAssetLoadFailure
onCommandReceive
onCommandReceive: Trigger<Command> = ...
ブロードキャストされた Command を受け取った際に発火する trigger 。
Implementation of View.onCommandReceive
onLoad
onLoad: Trigger<Scene>
読み込み完了イベント。
このシーンの生成時に(コンストラクタで)指定されたすべてのアセットの読み込みが終了した後、一度だけfireされる。 このシーンのアセットを利用するすべての処理は、このイベントのfire後に実行されなければならない。
Inherited from g.Scene.onLoad
onMessage
onMessage: Trigger<MessageEvent>
汎用メッセージイベント。
Inherited from g.Scene.onMessage
onOperation
onOperation: Trigger<OperationEvent>
シーン内での操作イベント。
Inherited from g.Scene.onOperation
onPointDownCapture
onPointDownCapture: Trigger<PointDownEvent>
シーン内でのpoint downイベント。
このイベントは E#onPointDown とは独立にfireされる。 すなわち、シーン内に同じ位置でのpoint downイベントに反応する E がある場合もない場合もこのイベントはfireされる。
Inherited from g.Scene.onPointDownCapture
onPointMoveCapture
onPointMoveCapture: Trigger<PointMoveEvent>
シーン内でのpoint moveイベント。
このイベントは E#onPointMove とは独立にfireされる。 すなわち、シーン内に同じ位置でのpoint moveイベントに反応する E がある場合もない場合もこのイベントはfireされる。
Inherited from g.Scene.onPointMoveCapture
onPointUpCapture
onPointUpCapture: Trigger<PointUpEvent>
シーン内でのpoint upイベント。
このイベントは E#onPointUp とは独立にfireされる。 すなわち、シーン内に同じ位置でのpoint upイベントに反応する E がある場合もない場合もこのイベントはfireされる。
Inherited from g.Scene.onPointUpCapture
onStateChange
onStateChange: Trigger<SceneStateString>
シーンの状態変更イベント。 状態が初期化直後の "standby" 状態以外に変化するときfireされる。
Inherited from g.Scene.onStateChange
onUpdate
onUpdate: Trigger<void>
時間経過イベント。本イベントの一度のfireにつき、常に1フレーム分の時間経過が起こる。
Inherited from g.Scene.onUpdate
operation
operation: Trigger<OperationEvent>
シーン内での操作イベント。
Deprecated
非推奨である。将来的に削除される。代わりに onOperation を利用すること。
Inherited from g.Scene.operation
pointDownCapture
pointDownCapture: Trigger<PointDownEvent>
シーン内でのpoint downイベント。
このイベントは E#onPointDown とは独立にfireされる。 すなわち、シーン内に同じ位置でのpoint downイベントに反応する E がある場合もない場合もこのイベントはfireされる。
Deprecated
非推奨である。将来的に削除される。代わりに onPointDownCapture を利用すること。
Inherited from g.Scene.pointDownCapture
pointMoveCapture
pointMoveCapture: Trigger<PointMoveEvent>
シーン内でのpoint moveイベント。
このイベントは E#onPointMove とは独立にfireされる。 すなわち、シーン内に同じ位置でのpoint moveイベントに反応する E がある場合もない場合もこのイベントはfireされる。
Deprecated
非推奨である。将来的に削除される。代わりに onPointMoveCapture を利用すること。
Inherited from g.Scene.pointMoveCapture
pointUpCapture
pointUpCapture: Trigger<PointUpEvent>
シーン内でのpoint upイベント。
このイベントは E#onPointUp とは独立にfireされる。 すなわち、シーン内に同じ位置でのpoint upイベントに反応する E がある場合もない場合もこのイベントはfireされる。
Deprecated
非推奨である。将来的に削除される。代わりに onPointUpCapture を利用すること。
Inherited from g.Scene.pointUpCapture
seethrough
seethrough: boolean
シーンスタック上のこのシーンが描画される時、それに先んじてこのシーンの直下のシーンを描画するかどうか。 このシーン自体は seethrough の値に関わらず常に描画されることに注意。 ただし seethrough が true の時でもこのシーン以外の onUpdate は実行されない。そのため下のシーンの描画内容も更新されない。この挙動は実験的なものであり、将来的に変更されうる。
Inherited from g.Scene.seethrough
state
state: SceneStateString
シーンの状態。
Inherited from g.Scene.state
tickGenerationMode
tickGenerationMode: TickGenerationModeString
時間経過の契機(ティック)をどのように生成するか。 "manual" の場合、 Game#raiseTick() を呼び出さない限りティックが生成されない(時間経過しない)。 ただしローカルティック(ローカルシーンの間などの「各プレイヤー間で独立な時間経過処理」)はこの値の影響を受けない。 またこのシーンへの遷移直後、一度だけこの値に関わらずティックが生成される。
この値は参照のためにのみ公開されている。ゲーム開発者はこの値を変更すべきではない。
Inherited from g.Scene.tickGenerationMode
update
update: Trigger<void>
時間経過イベント。本イベントの一度のfireにつき、常に1フレーム分の時間経過が起こる。
Deprecated
非推奨である。将来的に削除される。代わりに onUpdate を利用すること。
Inherited from g.Scene.update
vars
vars: any
ゲーム開発者向けのコンテナ。
この値はゲームエンジンのロジックからは使用されず、ゲーム開発者は任意の目的に使用してよい。
Inherited from g.Scene.vars
Methods
Private _activate
_activate(): void
Private
Returns void
Inherited from g.Scene._activate
Private _deactivate
_deactivate(): void
Private
Returns void
Inherited from g.Scene._deactivate
Private _fireLoaded
_fireLoaded(): void
Private
Returns void
Inherited from g.Scene._fireLoaded
Private _fireReady
_fireReady(): void
Private
Returns void
Inherited from g.Scene._fireReady
Private _handleSceneAssetLoad
_handleSceneAssetLoad(asset): void
Private
Parameters
asset: Asset
Returns void
Inherited from g.Scene._handleSceneAssetLoad
Private _handleSceneAssetLoadFailure
_handleSceneAssetLoadFailure(failureInfo): void
Private
Parameters
failureInfo: AssetLoadFailureInfo
Returns void
Inherited from g.Scene._handleSceneAssetLoadFailure
Private _handleSceneAssetLoadFinish
_handleSceneAssetLoadFinish(holder, succeed): void
Private
Parameters
holder: AssetHolder<SceneRequestAssetHandler>
succeed: boolean
Returns void
Inherited from g.Scene._handleSceneAssetLoadFinish
Private _load
_load(): void
Private
Returns void
Inherited from g.Scene._load
Private _needsLoading
_needsLoading(): boolean
Private
Returns boolean
Inherited from g.Scene._needsLoading
Private _notifySceneReady
_notifySceneReady(): void
Private
Returns void
Inherited from g.Scene._notifySceneReady
append
append(e): void
子エンティティを追加する。
this.children の末尾に e を追加する(e はそれまでに追加されたすべての子エンティティより手前に表示される)。
Parameters
e: E
子エンティティとして追加するエンティティ
Returns void
Inherited from g.Scene.append
clearInterval
clearInterval(identifier): void
setIntervalで作成した定期処理を解除する。
Parameters
identifier: TimerIdentifier
解除対象
Returns void
Inherited from g.Scene.clearInterval
clearTimeout
clearTimeout(identifier): void
setTimeoutで作成した処理を削除する。
Parameters
identifier: TimerIdentifier
解除対象
Returns void
Inherited from g.Scene.clearTimeout
createTimer
createTimer(interval): Timer
一定間隔で定期的に処理を実行するTimerを作成して返す。
戻り値は作成されたTimerである。 通常は Scene#setInterval を利用すればよく、ゲーム開発者がこのメソッドを呼び出す必要はない。 Timer はフレーム経過処理(Scene#onUpdate)で実現される疑似的なタイマーである。実時間の影響は受けない。
Parameters
interval: number
Timerの実行間隔（ミリ秒）
Returns Timer
Inherited from g.Scene.createTimer
deleteTimer
deleteTimer(timer): void
Timerを削除する。 Scene#createTimer()と同様に、通常はゲーム開発者がこのメソッドを呼び出す必要はない。 このメソッドを利用する場合、メソッド実行前に対象のTimerのonElapseに登録したハンドラを全て削除しておく必要がある。
Parameters
timer: Timer
削除するTimer
Returns void
Inherited from g.Scene.deleteTimer
destroy
destroy(): void
Returns void
Overrides g.Scene.destroy
destroyed
destroyed(): boolean
破棄済みであるかを返す。
Returns boolean
Inherited from g.Scene.destroyed
end
end(): void
このシーンの削除と、一つ前のシーンへの遷移を要求する。
このメソッドは Game#popScene() のエイリアスである。 このメソッドは要求を行うだけである。呼び出し直後にはシーン遷移は行われていないことに注意。 このシーンが現在のシーンでない場合、 AssertionError がthrowされる。
Returns void
Inherited from g.Scene.end
findPointSourceByPoint
findPointSourceByPoint(point, force?, camera?): PointSource
シーン内でその座標に反応する PointSource を返す。
Parameters
point: CommonOffset
対象の座標
Optional force: boolean
touchable指定を無視する場合真を指定する。指定されなかった場合偽
Optional camera: Camera
対象のカメラ。指定されなかった場合undefined
Returns PointSource
Inherited from g.Scene.findPointSourceByPoint
Private fireControllerUpdate
fireControllerUpdate(): void
Returns void
gotoScene
gotoScene(next, toPush?): void
次のシーンへの遷移を要求する。
このメソッドは、 toPush が真ならば Game#pushScene() の、でなければ Game#replaceScene のエイリアスである。 このメソッドは要求を行うだけである。呼び出し直後にはシーン遷移は行われていないことに注意。 このシーンが現在のシーンでない場合、 AssertionError がthrowされる。
Parameters
next: Scene
遷移後のシーン
Optional toPush: boolean
現在のシーンを残したままにするなら真、削除して遷移するなら偽を指定する。省略された場合偽
Returns void
Inherited from g.Scene.gotoScene
Private handleEventFilter
handleEventFilter(pevs, __namedParameters): Event[]
Parameters
pevs: Event[]
__namedParameters: EventFilterController
Returns Event[]
Private handleMessageEventReceive
handleMessageEventReceive(message?): void
Parameters
Optional message: MessageEvent
Returns void
Private handleStateChange
handleStateChange(state?): void
Parameters
Optional state: SceneStateString
Returns void
insertBefore
insertBefore(e, target): void
子エンティティを挿入する。
this.children のtargetの位置に e を挿入する。 target がthis の子でない場合、append(e)と同じ動作となる。
Parameters
e: E
子エンティティとして追加するエンティティ
target: undefined | E
挿入位置にある子エンティティ
Returns void
Inherited from g.Scene.insertBefore
isCurrentScene
isCurrentScene(): boolean
このシーンが現在のシーンであるかどうかを返す。
Returns boolean
Inherited from g.Scene.isCurrentScene
modified
modified(_isBubbling?): void
このシーンが変更されたことをエンジンに通知する。
このメソッドは、このシーンに紐づいている E の modified() を呼び出すことで暗黙に呼び出される。 通常、ゲーム開発者がこのメソッドを呼び出す必要はない。
Parameters
Optional _isBubbling: boolean
Returns void
Inherited from g.Scene.modified
prefetch
prefetch(): void
アセットの先読みを要求する。
Scene に必要なアセットは、通常、Game#pushScene() などによるシーン遷移にともなって暗黙に読み込みが開始される。 ゲーム開発者はこのメソッドを呼び出すことで、シーン遷移前にアセット読み込みを開始する(先読みする)ことができる。 先読み開始後、シーン遷移時までに読み込みが完了していない場合、通常の読み込み処理同様にローディングシーンが表示される。
Returns void
Inherited from g.Scene.prefetch
Private raiseTickIfMessageEventExists
raiseTickIfMessageEventExists(): void
Returns void
register
register(e): void
このSceneにエンティティを登録する。
このメソッドは各エンティティに対して暗黙に呼び出される。ゲーム開発者がこのメソッドを明示的に呼び出す必要はない。
Parameters
e: E
登録するエンティティ
Returns void
Inherited from g.Scene.register
remove
remove(e): void
子エンティティを削除する。 this の子から e を削除する。 e が this の子でない場合、何もしない。
Parameters
e: E
削除する子エンティティ
Returns void
Inherited from g.Scene.remove
requestAssets
requestAssets(assetIds, handler): void
Parameters
assetIds: (string | VectorImageAssetGenerationConfiguration | DynamicAssetConfiguration)[]
handler: SceneRequestAssetHandler
Returns void
Inherited from g.Scene.requestAssets
send
send(data, priority?): void
Controller に対して action データを送信する。
Parameters
data: ActionData
送信する action データ
Optional priority: number
Returns void
Implementation of View.send
setInterval
setInterval(handler, interval, owner?): TimerIdentifier
一定間隔で定期的に実行される処理を作成する。
interval ミリ秒おきに owner を this として handler を呼び出す。 戻り値は Scene#clearInterval の引数に指定して定期実行を解除するために使える値である。 このタイマーはフレーム経過処理(Scene#onUpdate)で実現される疑似的なタイマーである。実時間の影響は受けない。 関数は指定時間の経過直後ではなく、経過後最初のフレームで呼び出される。
Parameters
handler: (() => void)
処理
(): void
Returns void
interval: number
実行間隔(ミリ秒)
Optional owner: any
handlerの所有者。省略された場合、null
Returns TimerIdentifier
Inherited from g.Scene.setInterval
setTimeout
setTimeout(handler, milliseconds, owner?): TimerIdentifier
一定時間後に一度だけ実行される処理を作成する。
milliseconds ミリ秒後(以降)に、一度だけ owner を this として handler を呼び出す。 戻り値は Scene#clearTimeout の引数に指定して処理を削除するために使える値である。
このタイマーはフレーム経過処理(Scene#onUpdate)で実現される疑似的なタイマーである。実時間の影響は受けない。 関数は指定時間の経過直後ではなく、経過後最初のフレームで呼び出される。 (理想的なケースでは、30FPSなら50msのコールバックは66.6ms時点で呼び出される) 時間経過に対して厳密な処理を行う必要があれば、自力で Scene#onUpdate 通知を処理すること。
Parameters
handler: (() => void)
処理
(): void
Returns void
milliseconds: number
時間(ミリ秒)
Optional owner: any
handlerの所有者。省略された場合、null
Returns TimerIdentifier
Inherited from g.Scene.setTimeout
unregister
unregister(e): void
このSceneからエンティティの登録を削除する。
このメソッドは各エンティティに対して暗黙に呼び出される。ゲーム開発者がこのメソッドを明示的に呼び出す必要はない。
Parameters
e: E
登録を削除するエンティティ
Returns void
Inherited from g.Scene.unregister
